# Напишите пример сравнения c использованием оператор (>)
2 > 1
if 2 > 1:
    print("--bolot--")
else:
    print("--no--")

# Напишите пример сравнения c использованием оператора (<)
2 < 1
if 2 < 1:
    print("true")
else:
    print("false")


# Напишите пример сравнения c использованием оператора (==)

if 2 == 1:
    print("--ogoo--")
else:
    print("--Oshoo--")


# Напишите пример сравнения c использованием оператора (>=)

if 2 >= 1:
    print("--makul--")
else:
    print("--jooke--")

# Напишите пример сравнения c использованием оператора (<=)
if 2 <= 1:
    print("--aha")
else:
    print("--ne mojet--")

# Напишите пример сравнения c использованием оператора (<) несколько раз


if 2 < 1:
    print('ушундайча')
elif 4 < 9:
    print('айла жок')
else:
    print('кандайча')

# Напишите пример сравнения c использованием оператора (>) несколько раз

if  2 > 1:
     print('ушундайча')
elif 2 > 10:
     print('айла жок')
else:
     print('кандайча')

# Напишите пример использования конструкции if
hello = (25 == 30)
if(30 > 25):
    print('Конечно')

# Напишите пример использования конструкции if / else
hi = 2
if(hi > 2):
    print('---чтo---')
else:
    print('---не может быт---')

# Напишите пример использования конструкции if / elif / else
salam = (2 == 4)
if (2 > 4):
    print('билбейм')
elif (4 <= 2):
   print('--чамамда--')
else:
    print('--болсо болду болбосо жок--')

# Создайте список (list) и поместите в него все изученные типы данных

a = [5, 5.7, "father", "c", True, 86]
print(a)

# Создайте словарь (dict) и поместите в него все изученные типы данных
b = {"one": 1, 'two': 2, 'three': 3, 'four': 4, 'five': 5}
# a = [2, 3, 4.5, 65, 758]
print(type(b))

# Замените какой либо объект из ранее созданного списка

# Напишите пример использования метода списка append()
father = [1, 2, 3, 4, 5]
mother = ['hi', 'wath', 'to', 'the', 'name']
father.append('--Привет--')
print(father, mother)
# Напишите пример использования метода списка reverse() (нужно прочитать самостоятельн
father = [1, 2, 3, 4, 5]
father.reverse()
print(father)

# Напишите пример использования метода словаря clear() (нужно прочитать самостоятельно)


# Напишите пример использования метода словаря get() (нужно прочитать самостоятельно)
mother = {'hi': 'salam',
          'wath': 20,
        }
result = mother.get(list)
print(result)


# Напишите пример использования метода строки find() (нужно прочитать самостоятельно)
gruppa = 'im, from, kyrgystan, the, it, is, Batken'
k = gruppa.find('k')
print(k)


# Напишите пример использования метода строки split() (нужно прочитать самостоятельно)

ka = 'how are you kak projevaesh'
print(ka.split())

# Напишите пример использования метода словаря clear() (нужно прочитать самостоятельно)
# Удалите из ранее созданного списка какой либо объект
father = [1, 2, 3, 4, 5]
mother = ['hi', 'wath', 'to', 'the', 'name']
father.clear()
print(mother,father)

